particle	kaon-
momentum 0.735
decay	 0
quartz_thickness	10.0
do_segmentize		1
air_layer_thickness	0.2
sigma_alpha  0.10
teflon_sigma_alpha 0.2
quartz_specular_spike    0.30
quartz_specular_lobe     0.40
quartz_backscatter       0.02
teflon_specularLobe 0.20
teflon_specularSpike 0.20
teflon_backScatter   0.02
wrap_type 0