particle	kaon-
momentum	0.735
decay	0
quartz_thickness	20.0
do_segmentize	1
wrapper_thickness	1.0
quartz_finish	1
wrap_type	0
input_beam_file	/home/had/sryuta/KVC_optical_simlation/conf/beam/beam_K_seg1_run00344.root

# -- Geometry & QE --
air_layer_thickness	0.01
qe_scale	1.370
beam_y_offset	-10.45

# -- Quartz Surface (Mixed Model best values) --
# Note: Scripts apply Segment-specific finishes (0:Polished, 1:Ground)
Quartz_A_Alpha	0.01
Quartz_B_Alpha	0.175
quartz_boundary_reflectivity	1.0
# Global defaults (overridden by segment-specific logic in optimize_params.py)
quartz_specularSpike	1.0 
quartz_specularLobe	0.0
quartz_backScatter	0.0
quartz_diffuseLobe	0.0

# -- Teflon --
teflon_reflectivity_scale	1.0
teflon_sigma_alpha	1.65
teflon_specularSpike	0.0
teflon_specularLobe	0.0
teflon_backScatter	0.0
teflon_diffuseLobe	1.0

# -- EJ510 --
ej510_sigma_alpha	0.15
ej510_specularSpike	0.1
ej510_specularLobe	0.1
ej510_backScatter	0.0
ej510_diffuseLobe	0.8