particle	kaon-
momentum 0.735
decay	 0
quartz_thickness	10.0
do_segmentize		1
air_layer_thickness	0.2
sigma_alpha  0.10
wrapper_sigma_alpha 0.2
quartz_specularSpike    0.30
quartz_specularLobe     0.40
quartz_backScatter       0.02
wrapper_specularLobe 0.20
wrapper_specularSpike 0.20
wrapper_backScatter   0.02
wrap_type 0
wrapper_thickness 1.0
quartz_finish 1
