# Visualization Config for Segment 2
particle            kaon+
momentum            0.735
decay               1
do_segmentize       1
wrapper_thickness   0.25
seed                1234

qe_scale            1.370
beam_y_offset       -10.45
quartz_thickness    20.0
air_layer_thickness 0.01

# Quartz Surface (Ground)
quartz_finish       1
Quartz_B_Alpha      0.175
quartz_specularSpike 1.0
quartz_specularLobe  0.0
quartz_backScatter   0.0
quartz_diffuseLobe   0.0
quartz_boundary_reflectivity 0.0

# Reflector (Teflon)
wrap_type           0
teflon_reflectivity_scale 1.0
teflon_sigma_alpha  1.65
teflon_specularSpike 0.0
teflon_specularLobe  0.0
teflon_backScatter   0.0
teflon_diffuseLobe  1.0
